{
    "lang": "en",
    "name": "Lobsters",
    "short_name": "Lobsters",
    "description": "Computing-focused community centered around link aggregation and discussion",
    "icons": [
        {
            "src": "/touch-icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/touch-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "status": "ok"
}
